<!DOCTYPE html>
<html>
    <head>
        <!-- APE SafeFrame v1.50.5dd1ddb -- 2022-09-08T19:08:00+0000 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-Control" content="public" />
        <meta name="ROBOTS" content="NOINDEX" />
        <meta name="ROBOTS" content="NOFOLLOW" />
        <meta name="ROBOTS" content="NOARCHIVE" />
        <meta name="ROBOTS" content="NOSNIPPET" />
        <meta name="ROBOTS" content="NOODP " />
        <title></title>
        <style type="text/css">
            body { margin:0px;padding:0px;background-color:transparent; }
        </style>
    </head>
    <body>

        <script>
!function i(o,s,c){function l(t,e){if(!s[t]){if(!o[t]){var a="function"==typeof require&&require;if(!e&&a)return a(t,!0);if(d)return d(t,!0);var n=new Error("Cannot find module '"+t+"'");throw n.code="MODULE_NOT_FOUND",n}var r=s[t]={exports:{}};o[t][0].call(r.exports,function(e){return l(o[t][1][e]||e)},r,r.exports,i,o,s,c)}return s[t].exports}for(var d="function"==typeof require&&require,e=0;e<c.length;e++)l(c[e]);return l}({1:[function(e,t,a){var n=e("./lib/replace"),r=e("./lib/getSlotPlaceholder").getSlotPlaceholder,i=e("./lib/getSlotPlaceholder").getClickTrackingParamWithSlotId;t.exports.replace=n,t.exports.getSlotPlaceholder=r,t.exports.getClickTrackingParamWithSlotId=i},{"./lib/getSlotPlaceholder":2,"./lib/replace":4}],2:[function(e,t,a){var n=e("./globals"),r="data-val";function i(e){if("string"!=typeof e||""===e)return"";var t=n.getDocument().getElementById("ape_"+e+"_placement_ClickTracking");if(!(t&&t.hasAttribute&&"function"==typeof t.hasAttribute&&t.hasAttribute(r)&&t.getAttribute&&"function"==typeof t.getAttribute))return"";var a=t.getAttribute(r);return"string"!=typeof a?"":a}t.exports.getSlotPlaceholder=function(e,t,a){return i([e,a,t].join("_"))},t.exports.getClickTrackingParamWithSlotId=i},{"./globals":3}],3:[function(e,t,a){t.exports.getDocument=function(){return document}},{}],4:[function(e,t,a){var u=new RegExp(/((&#[0-9]{2};)|(&#[0-9]{3};)|(&#[0-9]{4};)|(&[a-z]{2};)|(&[a-z]{3};)|(&[a-z]{4};)|(&[a-z]{5};)|(&[a-z]{6};)|(&[a-z]{7};)|(%[a-fA-F0-9]{2})|(\W))pd_rd_plhdr(=|%3D)t((&#[0-9]{2};)|(&#[0-9]{3};)|(&#[0-9]{4};)|(&[a-z]{2};)|(&[a-z]{3};)|(&[a-z]{4};)|(&[a-z]{5};)|(&[a-z]{6};)|(&[a-z]{7};)|(%[a-fA-F0-9]{2})|(\W))/),p="$1",m="$14";t.exports=function(e,t){var a=t,n=e;if("string"!=typeof e||"&pd_rd_plhdr=t"===e||""===e.trim())return a;(n=n.replace(/&amp;/g,"&")).startsWith("&")&&(n=n.replace(/^&+/,"")),n.endsWith("&")&&(n=n.replace(/&+$/,""));try{var r,i=0;do{if(i++,!(r=a.match(u)))break;var o=r[1],s=r[14],c=r[13],l=o.startsWith("&")&&o.endsWith(";")||s.startsWith("&")&&s.endsWith(";"),d=o.startsWith("%")&&s.startsWith("%")&&"%3D"===c;a=l?a.replace(u,p+n.replace(/&/g,"&amp;")+m):d?a.replace(u,p+encodeURIComponent(n)+m):a.replace(u,p+n+m)}while(r&&i<10)}catch(e){return t}return a}},{}],5:[function(e,t,a){var n=e("./lib/addJSONQueryParamToURL").addJSONQueryParamToURL;t.exports.addJSONQueryParamToURL=n},{"./lib/addJSONQueryParamToURL":6}],6:[function(e,t,a){var s=e("./globals"),p="{}",m="?",f="&",E="=";function g(e,t){var a={};for(var n in e)a[n]=e[n];for(var r in t)a[r]=t[r];return a}t.exports.addJSONQueryParamToURL=function(t,a,n){if("string"!=typeof t||""===t)throw new Error("Invalid url input to addJSONQueryParamToURL: "+JSON.stringify({url:t}));if("string"!=typeof a||""===a)throw new Error("Invalid queryParamKey input to addJSONQueryParamToURL: "+JSON.stringify({queryParamKey:a}));if("object"!=typeof n)throw new Error("Invalid queryParamValueObject input to addJSONQueryParamToURL: "+JSON.stringify({queryParamValueObject:n}));try{var e=new(s.getURLInterface())(t),r=e.searchParams.get(a)?e.searchParams.get(a):p,i=JSON.parse(r);if("object"!=typeof i)throw new Error("Existing query param value was not an object: "+JSON.stringify({existingJSONObject:i}));var o=g(i,n);return e.searchParams.set(a,JSON.stringify(o)),e.toString()}catch(e){return function(e,t,a){var n,r=e.indexOf(m),i={};if(0<r){n=e.substring(0,r);var o=decodeURIComponent(e.substring(r+1));o.split(f).forEach(function(e){if(e){var t=e.split(E);i[t[0]]=t[1]}});var s=i[t]?i[t]:p,c=JSON.parse(s);if("object"!=typeof c)throw new Error("Existing query param value was not an object: "+JSON.stringify({existingJSONObject:c}));var l=g(c,a);i[t]=JSON.stringify(l)}else n=e,i[t]=JSON.stringify(a);var d=[];for(var u in i)d.push(encodeURIComponent(u)+E+encodeURIComponent(i[u]));return n+m+d.join(f)}(t,a,n)}}},{"./globals":7}],7:[function(e,t,a){t.exports.getURLInterface=function(){return URL}},{}],8:[function(e,t,a){"use strict";Object.defineProperty(a,"__esModule",{value:!0}),a.evaluateBTRCriteria=void 0;var r="visibilitychange";a.evaluateBTRCriteria=function(e,t,a){if(d(e)){var n=function(){d(e)||(a(i(t)),e.removeEventListener(r,n))};e.addEventListener(r,n)}else a(i(t))};var i=function(e){var t=e.getElementsByClassName("mrc-btr-creative"),a=0<t.length;if(a){var n=o(t);return{isBTRTaggedCreative:a,isBTRCompliant:n.isBTRCompliant,imagesData:n.imagesData}}var r=e.getElementsByTagName("img"),i=s(r);return{isBTRTaggedCreative:a,isBTRCompliant:i.isBTRCompliant,imagesData:i.imagesData}},o=function(e){for(var t=[],a=0,n=0,r=0;r<e.length;r++){var i=e[r];i instanceof HTMLImageElement&&(c(i)?(t.push({src:i.src,isLoaded:!0}),n++):(t.push({src:i.src,isLoaded:!1}),a++))}return{isBTRCompliant:0<n&&0===a,imagesData:t}},s=function(e){for(var t=[],a=0,n=0,r=0;r<e.length;r++){var i=e[r];i instanceof HTMLImageElement&&(c(i)?l(i)||(t.push({src:i.src,isLoaded:!0}),a++):(t.push({src:i.src,isLoaded:!1}),n++))}return{isBTRCompliant:0<a&&0===n,imagesData:t}},c=function(e){return e.complete&&0<e.naturalHeight&&0<e.naturalWidth},l=function(e){return 1===e.naturalHeight&&1===e.naturalWidth},d=function(e){return"prerender"===e.visibilityState}},{}],9:[function(e,t,a){"use strict";Object.defineProperty(a,"__esModule",{value:!0}),a.evaluateBTRCriteria=void 0;var n=e("./evaluateBTRCriteria/evaluateBTRCriteria");Object.defineProperty(a,"evaluateBTRCriteria",{enumerable:!0,get:function(){return n.evaluateBTRCriteria}})},{"./evaluateBTRCriteria/evaluateBTRCriteria":8}],10:[function(e,t,a){var n=e("../components/sfCounters"),r=n.IMPRESSION_COUNTERS.LEGACY_IMPRESSION_COUNTER,i=e("./messenger/sfMsgHandler"),o=i.messenger,s=e("../components/util"),c=e("../components/sfAPI"),l=c.produceViewableInfo(),d=c.producePlayingTimeInfo(),u=!1,p=!1;t.exports.commonApiDefinitions={fireImpression:function(e){o.fireImpressionPixel(e.measurementMethod,e.isNoInventory)},fireMetricsForLegacyImpression:function(){var e=o.options.adCreativeMetaData.adProgramId?o.options.adCreativeMetaData.adProgramId:"unknown",t=i.prepareCreativeTemplateNameForTagging(o.options.adCreativeMetaData.adCreativeTemplateName);u||(u=!0,o.client.countMetric(r,1,!1),o.client.countMetric(r,1,!0),o.client.countMetric(r+":program:"+e,1,!0),o.client.countMetric(r+":template:"+t,1,!0))},fireMetricsForCremPolling:function(e){p||(p=!0,o.client.countMetric(n.CREM_COUNTERS.POLL_END,1,!0),e.isBtr&&o.client.countMetric(n.CREM_COUNTERS.POLL_BTR,1,!0))},sendAdBarTrace:function(e,t){o.sendMessage("sendAdBarTrace",{field:e,traceInfo:t})},changeSize:function(e,t){o.sendMessage("changeSize",{width:e,height:t})},logCsaEvent:function(e){o.sendMessage("logCsaEvent",{metricName:e})},addCsaEntity:function(e){o.sendMessage("addEntity",e)},registerCustomMessageListener:function(e,t){o.msgListeners[e]=t},sendCsmLatencyMetric:function(e,t){o.sendMessage("sendCsmLatencyMetric",{metric:e,metricMsg:t,timestamp:s.now()})},markCsaLatencyMetric:function(e){o.sendMessage("markCsaLatencyMetric",{metric:e,timestamp:s.now()})},countMetric:function(e,t,a){o.sendMessage("countMetric",{metricMsg:e,value:t,isGlobal:a})},addCsmTag:function(e,t,a){o.sendMessage("addCsmTag",{tag:e,msg:t,isGlobal:a})},fireViewableLatencyMetrics:function(){o.sendMessage("fireViewableLatencyMetrics",{adLoadedTimestamp:s.now()})},customMessage:function(e,t){o.sendMessage("customMessage",{key:e,body:t})},updateViewability:function(e){if(c.update(e),o.options.aaxInstrPixelUrl){o.options.isNoInventory||void 0===e.atf||o.fireMeasurabilityPixel(e);var t=$sf.ext.geom(),a=t&&t.self&&t.self.iv;s.isVideo(o.options.mediaType)?o.fireViewablePixelsForVideo(a,l.payload(),l.viewabilityStandards(),o.options.isNoInventory,d.playingTime()):o.fireViewablePixels(a,l.payload(),l.viewabilityStandards(),o.options.isNoInventory)}},updatePlayingTimeForVideo:function(e){c.updatePlayingTime(e);var t=$sf.ext.geom(),a=t&&t.self&&t.self.iv;o.fireViewablePixelsForVideo(a,l.payload(),l.viewabilityStandards(),o.options.isNoInventory,d.playingTime())},loadAdFeedback:function(){o.sendMessage("loadAdFeedback",o.options.adCreativeMetaData)},requestVideoAutoplay:function(){o.sendMessage("requestVideoAutoplay")},releaseVideoAutoplay:function(){o.sendMessage("releaseVideoAutoplay")},haveVideoAutoplayPermission:function(){o.sendMessage("haveVideoAutoplayPermission")},isOnAmazon:function(){return i.isOnAmazon(o.options.hostDomain)}}},{"../components/sfAPI":18,"../components/sfCounters":19,"../components/util":21,"./messenger/sfMsgHandler":13}],11:[function(e,t,a){var i=e("../../components/util"),o=e("../../components/sfCounters").BTR_COUNTERS,s=e("@amzn/creative-rendering-monitor"),c=e("./measurementMethods").MEASUREMENT_METHODS;t.exports.evaluateImpressionMeasurementMethod=function(n,r){var e=function(e){var t=c.COUNT_ON_DOWNLOAD_CLIENT;if(e){e.isBTRCompliant&&(t=c.BEGIN_TO_RENDER_CLIENT),e.isBTRTaggedCreative&&(n.countMetric(o.TAGGED,1,!1),n.countMetric(o.TAGGED,1,!0));var a=e.imagesData||[];0===a.length?(n.countMetric(o.NO_IMAGES,1,!1),n.countMetric(o.NO_IMAGES,1,!0)):a.every(function(e){return e.isLoaded})?(n.countMetric(o.LOADED,1,!1),n.countMetric(o.LOADED,1,!0)):(n.countMetric(o.ERROR,1,!1),n.countMetric(o.ERROR,1,!0))}r(t)};"complete"===document.readyState?s.evaluateBTRCriteria(document,document.body,e):i.addWindowListener("load",function(){s.evaluateBTRCriteria(document,document.body,e)})}},{"../../components/sfCounters":19,"../../components/util":21,"./measurementMethods":12,"@amzn/creative-rendering-monitor":9}],12:[function(e,t,a){t.exports.MEASUREMENT_METHODS={BEGIN_TO_RENDER_CLIENT:"btr_client",COUNT_ON_DOWNLOAD_CLIENT:"cod_client"}},{}],13:[function(i,e,t){function o(e,t){"undefined"!=typeof console&&console.error&&console.error(e,t)}function M(e){return e?e.toLowerCase().replace(/[^0-9a-z]/g,""):"unknown"}e.exports.messenger=new function(e,t,a){var g=this,l=i("@amzn/apejs-url-query-params"),v=i("../../components/sfCounters"),T=i("../../components/sfEvents"),d=i("./measurementMethods").MEASUREMENT_METHODS,f=v.AD_LOAD_COUNTERS,u=v.IMPRESSION_COUNTERS.GLOBAL_IMPRESSION_FIRED_COUNTER,p=v.BTR_COUNTERS,E=T.AD_LOAD_EVENTS,R=i("../../components/pixel"),r=i("./viewableTimeCalculator").ViewableTimeCalculator,I={};this._resetViewedPixels=function(){I={}},this._viewableTimeCalculators={},this.client=e||{},this.options=t||{},this.msgListeners=a||{},this.tagRenderFlow=function(){if(g.options&&g.options.adCreativeMetaData&&0!==Object.keys(g.options.adCreativeMetaData).length){var e=M(g.options.adCreativeMetaData.adCreativeTemplateName);g.client.addCsmTag("adrender"),g.client.addCsmTag("adrender:safeframe"),g.client.addCsmTag("adrender","creativetemplatename:"+e),g.sendMessage("addCsaEntity",{adrender:"true",creativeTemplateName:e,isLightAds:"false"}),g.options.adCreativeMetaData.adCreativeId&&(g.client.addCsmTag("adrender","creativeid:"+g.options.adCreativeMetaData.adCreativeId),g.sendMessage("addCsaEntity",{creativeId:g.options.adCreativeMetaData.adCreativeId.toString()})),g.options.adCreativeMetaData.adProgramId&&(g.client.addCsmTag("adrender","programid:"+g.options.adCreativeMetaData.adProgramId),g.sendMessage("addCsaEntity",{adProgramId:g.options.adCreativeMetaData.adProgramId.toString()})),void 0!==g.options.isCardsFlow&&g.sendMessage("addCsaEntity",{isCardsFlow:g.options.isCardsFlow.toString()})}else g.client.addCsmTag("noadrender"),g.sendMessage("addCsaEntity",{adrender:"false"})},this.produceClientAPIs=function(e){function s(e,t,a,n){return function(){try{return a&&(g.sendMessage("logAPIInvocation",{apiName:t,apiParams:arguments}),g.sendMessage("logCsaEvent",{metricName:T.MESSENGER_EVENTS.API+t})),e.apply(this,arguments)}catch(e){return"function"==typeof n&&n("API Call Failed",e),null}}}g.client=function e(t,a){var n={};for(var r in t)if(t.hasOwnProperty(r)){var i=t[r],o=a?a+"."+r:r;"function"==typeof i?n[r]=new s(i,o):i.hasOwnProperty("apiFunc")?n[r]=new s(i.apiFunc,o,i.logInvocation):"object"==typeof i&&(n[r]=e(i,o))}return n}(e,"")},this.sendMessage=function(e,t){if(g.options!=={}){var a={command:e,arid:g.options.arid,data:t||{}};try{parent.postMessage(JSON.stringify(a),g.options.hostDomain)}catch(e){o("Post Message unsupported ",e)}}},this.receiveMessage=function(t){if(g.options!=={}&&g.client!=={}){var e;try{if(e=JSON.parse(t.data),t.origin!==g.options.hostDomain||"object"!=typeof e.data)throw"Invalid Message"}catch(e){var a="Received Error: "+t.data;return void g.client.logError(a,e)}try{g.options.debug&&"undefined"!=typeof console&&console.log("SF Message received ",t);for(var n=e.command?e.command.split("."):[],r=g.client[n[0]],i=1;i<n.length&&r;i++)r=r[n[i]];if("customMessage"===e.command){var o=e.data.key,s=e.data.data;if("function"==typeof g.msgListeners[o])try{g.msgListeners[o](s)}catch(e){g.client.logError("Custom Message Listener Error",e)}}else r&&r(e.data)}catch(e){return void g.client.logError("Error with "+JSON.parse(t.data).command,e)}}};var C=function(e,t,a){return e+t+JSON.stringify(a)},m=function(e){return"Image"===e||"Image - mobile O&O"===e},n=!1;this.fireImageLoaded=function(e){if(!n&&m(e)){var t=document.getElementsByClassName("ad-background-image");if((t=t&&t[0])&&"img"===t.tagName.toLowerCase())if(t.complete)g.client.countMetric("imageLoaded",1,!0),g.client.countMetric("imageLoaded:adid:"+g.options.adCreativeMetaData.adId,1,!0),n=!0;else{var a=t.onload;t.onload=function(){a&&a(),g.client.countMetric("imageLoaded",1,!0),g.client.countMetric("imageLoaded:adid:"+g.options.adCreativeMetaData.adId,1,!0),n=!0}}}},this.fireImpressionPixel=function(e,t){if(g.options!=={}&&g.client!=={})if(t){var a=C(g.options.aaxInstrPixelUrl,"nii/",{ni:!0});R.firePixel(g.client,a,"ape_ni_impression",f.UNSERVED_IMP,E.UNSERVED_IMP)}else{var n,r=g.options.adCreativeMetaData.adProgramId?g.options.adCreativeMetaData.adProgramId:"unknown",i=g.options.adCreativeMetaData.adCreativeTemplateName,o=M(i),s=g.options.adCreativeMetaData.adId,c=!1;try{"string"==typeof e&&""!==e?(n=l.addJSONQueryParamToURL(g.options.aaxImpPixelUrl,"pj",{measurementMethod:e}),c=e===d.BEGIN_TO_RENDER_CLIENT):n=g.options.aaxImpPixelUrl}catch(e){g.client.logError("Unable to add pj to impression URL",e),n=g.options.aaxImpPixelUrl}R.firePixel(g.client,n,"ape_impression",f.IMP,E.IMP)&&(g.client.countMetric(u,1,!0),g.client.countMetric(u+":program:"+r,1,!0),g.client.countMetric(u+":template:"+o,1,!0),c&&(g.client.countMetric(p.IMPRESSION,1,!1),g.client.countMetric(p.IMPRESSION,1,!0),g.client.countMetric(p.IMPRESSION+":program:"+r,1,!0),g.client.countMetric(p.IMPRESSION+":template:"+o,1,!0)),m(i)&&g.client.countMetric(u+":adid:"+s,1,!0))}},this.fireMeasurabilityPixel=function(e){if(g.options!=={}&&g.client!=={}&&g.options.aaxInstrPixelUrl){var t="ape_measurability";if(!I[t]){var a={};a.atf=e.atf;var n=C(g.options.aaxInstrPixelUrl,"atf/",a);R.firePixel(g.client,n,t,f.MEASURABILITY,E.MEASURABILITY),I[t]=!0}}},this.fireViewablePixelsForVideo=function(d,u,e,p,m){if(g.options!=={}&&g.client!=={}&&g.options.aaxInstrPixelUrl&&e){for(var t=function(e,t){var a,n,r=e.def;a=t,n=e.p,a&&(n<=100*a&&0!==n||n<100*a&&0===n)?g._viewableTimeCalculators[r].transitionToViewableState(Date.now()):g._viewableTimeCalculators[r].transitionToNotViewableState();var i,o,s,c,l=g._viewableTimeCalculators[r].getViewableTimeInSeconds(Date.now());!I[r].viewed&&(i=m,s=l>=(o=e).t,c=i&&i>=o.t,s&&c)&&(I[r].viewed=!0,function(e){u.v=e,u.ptv=void 0!==g.options.aPageStart?(Date.now()-g.options.aPageStart)/1e3:0,u.ttv=void 0!==g.options.adStartTime?(Date.now()-g.options.adStartTime)/1e3:0,p&&(u.niv=!0);var t,a={};a.viewableInfo=u,a.aaxInstrPixelUrl=g.options.aaxInstrPixelUrl,a.viewablePercentage=d,p?(t=C(g.options.aaxInstrPixelUrl,"niv/",u),R.firePixel(g.client,t,"ape_ni_viewability_"+e.def,f.UNSERVED_VIEWABILITY,E.UNSERVED_VIEWABILITY,e.def,a)):(t=C(g.options.aaxInstrPixelUrl,"v/",u),R.firePixel(g.client,t,"ape_viewability_"+e.def,f.VIEWABILITY,E.VIEWABILITY,e.def,a))}(e))},a=0;a<e.length;a++){var n=e[a].def;n&&(I[n]=I[n]||{},I[n].viewed=void 0!==I[n].viewed&&I[n].viewed,void 0===g._viewableTimeCalculators[n]&&(g._viewableTimeCalculators[n]=new r))}for(a=0;a<e.length;a++)t(e[a],d)}},this.fireViewablePixels=function(o,s,e,c){if(g.options!=={}&&g.client!=={}&&g.options.aaxInstrPixelUrl&&e){for(var t=function(e){var t,a,n=e.p,r=e.t,i=e.def;!I[i].viewed&&(a=n,(t=o)&&(a<=100*t&&0!==a||a<100*t&&0===a))?I[i].timeout||(I[i].timeout=setTimeout(function(){I[i].viewed=!0,function(e){s.v=e,s.ptv=void 0!==g.options.aPageStart?(Date.now()-g.options.aPageStart)/1e3:0,s.ttv=void 0!==g.options.adStartTime?(Date.now()-g.options.adStartTime)/1e3:0,c&&(s.niv=!0);var t,a={};a.viewableInfo=s,a.aaxInstrPixelUrl=g.options.aaxInstrPixelUrl,a.viewablePercentage=o,c?(t=C(g.options.aaxInstrPixelUrl,"niv/",s),R.firePixel(g.client,t,"ape_ni_viewability_"+e.def,f.UNSERVED_VIEWABILITY,E.UNSERVED_VIEWABILITY,e.def,a)):(t=C(g.options.aaxInstrPixelUrl,"v/",s),R.firePixel(g.client,t,"ape_viewability_"+e.def,f.VIEWABILITY,E.VIEWABILITY,e.def,a))}(e)},1e3*r)):I[i].timeout&&(clearTimeout(I[i].timeout),I[i].timeout=null)},a=0;a<e.length;a++){var n=e[a].def;n&&(I[n]=I[n]||{},I[n].viewed=void 0!==I[n].viewed&&I[n].viewed,I[n].timeout=void 0===I[n].timeout?null:I[n].timeout)}for(a=0;a<e.length;a++)t(e[a])}},this.handleNoAdContent=function(){g.options.isNoInventory=!0,g.tagRenderFlow(),g.sendMessage("startPixelTracking",{isNoInventory:g.options.isNoInventory})};var h=function(e,t,a,n,r,i){window[a]=t,window[r]=n,i(["<scr","ipt type='text/javascript', src='",e,"', onerror='",r+"()","'></scr","ipt>"].join(""))};this.createXspRequest=function(e,a,n,t,r){var i,o,s=v.AD_FETCH_COUNTERS,c=T.AD_FETCH_EVENTS,l=g.client.handleFallbackBehavior,d=g.client.countMetric,u=g.client.logCsaEvent,p=g.client.logError,m=g.client.sendAdBarTrace;d(s.REQUEST_START,1),u(c.REQUEST_START);try{var f="aax_xsp_render_ad",E=(i=f,-1===(o=e.replace(/getAd/,"getAdj")).indexOf("?")?o+"?callback="+i:o+"&callback="+i);m("aaxCall",{jsonpUrl:E,XSPCallSetupComplete:!0}),h(E,function(e){var t={callBackReceived:!0};if(t.errFallback=l.name,e&&0!==Object.keys(e).length){switch(t.adContent=e,t.status=e.status,e.status){case"punt":d(s.PUNT_RETURNED,1),u(c.PUNT_RETURNED),a.aaxInstrPixelUrl=e.instrPixelURL,n(),t.aaxReturnedPunt=!0,m("aaxCall",t);break;case"error":d(s.ERROR_RETURNED,1),u(c.ERROR_RETURNED),l(),t.aaxReturnedError=!0,m("aaxCall",t);break;default:try{a.aaxImpPixelUrl=e.impPixelURL,a.aaxInstrPixelUrl=e.instrPixelURL,a.htmlContent=e.creative,a.measurementHtml=e.aaxMeasurementTrackers&&e.aaxMeasurementTrackers.html,a&&a.adFeedbackInfo&&(a.adFeedbackInfo.adProgramId=e.programId),a&&a.adCreativeMetaData&&(a.adCreativeMetaData.adProgramId=e.programId,a.adCreativeMetaData.adImpressionId=e.impPixelURL,a.adCreativeMetaData.adCreativeId=e.creativeId,a.adCreativeMetaData.adCreativeTemplateName=e.creativeTemplateName,a.adCreativeMetaData.adId=e.adId),t.aaxReturnedContent=!0,m("aaxCall",t),r(a.htmlContent,a.measurementHtml),d(s.RENDERED_AD,1),u(c.RENDERED_AD)}catch(e){l(),d(s.RENDER_ERROR,1),u(c.RENDER_ERROR),t.error="renderError",m("aaxCall",t)}}window.adReporterConfig&&g.sendMessage("saveAdDetailsForAdReporter",a)}else d(s.EMPTY_RESPONSE,1),u(c.EMPTY_RESPONSE),l(),t.error="emptyAAXResponse",m("aaxCall",t)},f,function(){d(s.HTTP_ERROR,1),u(c.HTTP_ERROR),p("Failed to Fetch Ad From AAX."),m("aaxCall",{error:"httpError"}),l()},"fetch_error_handler",t)}catch(e){d(s.EXCEPTION,1),u(c.EXCEPTION),p("Failed to create JSONP call."),m("aaxCall",{error:"failedToCreateJSONP"}),l(),m("aaxCall",{JSONPCreationException:{exception:e}})}},this.createXGetAdRequest=function(e,t,a,n){h(e,function(e){e&&void 0!==e.html&&e.html?n(e.html):t()},"aax_render_ad",t,"fallback",a)}},e.exports.localErrorLog=o,e.exports.isSecure=function(e){return/^https/.test(e)},e.exports.replaceWithSecure=function(e){return e?e.replace(/^http:/,"https:"):e},e.exports.isOnAmazon=function(e){return/\.amazon\.(com?\.)?[a-z]{2,4}:?/i.test(e)},e.exports.isOnAllowlistedPage=function(e){var t=["ca","mx","br","de","uk","fr","it","es","in","ae","sa","nl","tr","se","jp","au","cn","sg","eg","pl"].join("|");return new RegExp("\\.amazon(\\.com?)?(\\.("+t+"))?(:(\\d){1,6})?(/.*)?$","i").test(e)||/\.(imdb|boxofficemojo|dpreview)\.com(:(\d){1,6})?(\/.*)?$/i.test(e)},e.exports.prepareCreativeTemplateNameForTagging=M,e.exports.handleVideoExperience=function(e,t,a){var n=i("../../components/sfCounters").AD_LOAD_COUNTERS,r=i("../../components/sfEvents").AD_LOAD_EVENTS;try{t.client.countMetric(n.RENDER_START,1),t.client.logCsaEvent(r.RENDER_START),e.setupOMVideoPlayer(t.options,a),t.client.countMetric(n.RENDER_END,1),t.client.logCsaEvent(r.RENDER_END)}catch(e){t.client.handleFallbackBehavior()}}},{"../../components/pixel":17,"../../components/sfCounters":19,"../../components/sfEvents":20,"./measurementMethods":12,"./viewableTimeCalculator":14,"@amzn/apejs-url-query-params":5}],14:[function(e,t,a){var n={VIEWABLE:"viewable",NOT_VIEWABLE:"not_viewable"};t.exports.viewableTimeCalculatorState=n,t.exports.ViewableTimeCalculator=function(){this._viewableStartTimeInMilliseconds=void 0,this._currentState=n.NOT_VIEWABLE,this._isCurrentlyInNotViewableState=function(){return this._currentState===n.NOT_VIEWABLE},this.transitionToViewableState=function(e){this._isCurrentlyInNotViewableState()&&(this._viewableStartTimeInMilliseconds=e),this._currentState=n.VIEWABLE},this.transitionToNotViewableState=function(){this._currentState=n.NOT_VIEWABLE},this.getViewableTimeInSeconds=function(e){return this._isCurrentlyInNotViewableState()||void 0===this._viewableStartTimeInMilliseconds?0:(e-this._viewableStartTimeInMilliseconds)/1e3}}},{}],15:[function(te,ae,e){window.SFClient=function(n,r){var i=te("@amzn/apejs-click-tracking"),e=te("../components/sfCounters"),t=te("../components/sfEvents"),o=te("../components/util"),a=te("../components/sfAPI"),s=te("./messenger/sfMsgHandler"),c=te("./messenger/evaluateImpressionMeasurementMethod").evaluateImpressionMeasurementMethod,l=te("./clientAPI"),d=te("../components/cremPolling"),u=s.messenger,p=s.localErrorLog,m=s.isSecure,f=s.replaceWithSecure,E=s.isOnAllowlistedPage,g=s.handleVideoExperience,v=u.fireImageLoaded,T=u.handleNoAdContent,R=o.decodeBase64,I=u.createXspRequest,C=u.createXGetAdRequest,h=o.ABP_STATUS,M=e.AD_LOAD_COUNTERS,S=t.AD_LOAD_EVENTS,_=e.GET_QUERY_PARAM_COUNTER;if(!E(r.referrer))return null;var y=a.produce(),N=a.produceViewableInfo();n.$sf=y,n.$sfViewableInfo=N;var P={collapseSlot:{apiFunc:function(){u.client.forceFallback()},logInvocation:!0},handleFallbackBehavior:{apiFunc:function(){u.client.forceFallback()},logInvocation:!0},logError:function(e,t,a){u.sendMessage("logError",{message:e,error:t})},isSupported:function(){return"function"==typeof parent.postMessage},getARID:function(){return u.options.arid},getDebugInfo:function(e){var t=n.aanResponse||(r.aanResponse?r.aanResponse[u.options.slotName+"adData"]:{}),a={arid:u.options.arid,slot:u.options.slot,slotName:u.options.slotName,shazamId:t.shazamId,creativeId:t.creativeId||t.cid,adId:t.adId||t.aid,src:u.options.src,iframeHtml:r.body.innerHTML||""};u.client.customMessage(e.key,a)},sendAdInfo:function(e){e&&u.options.adCreativeMetaData&&(u.options.adCreativeMetaData.adCreativeDetails=e)},getQueryParam:{apiFunc:function(e){u.client.countMetric(_+":"+e,1);var t="";return void 0!==u.options.queryParams&&"string"==typeof e&&(0!==e.indexOf("sf-")&&(t="sf-"+e),t=u.options.queryParams[t]||""),t},logInvocation:!0},getPlacementInfo:{apiFunc:function(){var e={};return e.slot=u.options.slot,e.slotName=u.options.slotName,e.pageType=u.options.pageType,e},logInvocation:!0},executePostCreativeRenderingSteps:function(){z()},forceFallback:{apiFunc:function(){H(!0)},logInvocation:!0},logSafeframeResourceTimingData:function(){u.sendMessage("logSafeframeResourceTimingData",{resourceTimingData:performance.getEntriesByType("resource"),navigationStartTime:performance.timing.navigationStart})}},x=o.mergeObjects(l.commonApiDefinitions,P);u.produceClientAPIs(x);var A=function(t,e,a,n,r){var i,o;try{o=(i=r||new Error(t,e,a)).message+": "+i.stack}catch(e){i=null,o=t}return u.client.isSupported()?u.client.logError(o,i):p("Error in Safeframe window ",o),H(),!0};function D(){n.onerror=A,n.$sf=y,n.$sfViewableInfo=N,n.aaxInstrPixelUrl=u.options.aaxInstrPixelUrl}n.onerror=A;var w=r.open,b="function"==typeof w.apply?function(){return w.apply(r,arguments)}:function(){return Function.apply.call(w,r,arguments)};r.open=function(e,t){b(e,t),D()},o.disableCookieAccess(),o.disableGeolocationApi();var O=r.write,L="function"==typeof O.apply?function(){return O.apply(r,arguments)}:function(){return Function.apply.call(O,r,arguments)},U=!1,B=!1;function V(e){u.client.countMetric(M.RENDER_START,1),u.client.logCsaEvent(S.RENDER_START);var t={};t.readyState=r.readyState,u.client.sendAdBarTrace("renderHtmlContentStart",t),"complete"===r.readyState&&r.open(),L(e),D(),r.close(),U=!0,o.addWindowListener("load",W),o.addWindowListener("load",u.client.fireViewableLatencyMetrics),o.addWindowListener("load",F),setTimeout(z,0),u.client.countMetric(M.RENDER_END,1),u.client.logCsaEvent(S.RENDER_END),t.readyState=r.readyState,u.client.sendAdBarTrace("renderHtmlContentEnd",t)}function F(){u.options.collectSafeframeRTD&&performance&&performance.getEntriesByType?u.client.logSafeframeResourceTimingData():(u.client.countMetric(e.RESOURCE_TIMING_DATA_COUNTERS.DEPENDENCIES_NOT_MET,1),u.client.logCsaEvent(t.RESOURCE_TIMING_DATA_EVENTS.DEPENDENCIES_NOT_MET))}r.write=V;var k=!1;function W(){k||(k=!0,u.client.sendCsmLatencyMetric("ld"),u.client.markCsaLatencyMetric("loaded"))}function H(e){var t,a,n;U&&!e||(u.options.fallbackStaticAdImgUrl&&u.options.fallbackStaticAdClickUrl?(t=u.options.fallbackStaticAdImgUrl,a=u.options.fallbackStaticAdClickUrl,n=u.options.fallbackStaticAdExtraStyle,L('<a target="_top" href="'+a+'"><img src="'+t+'" '+(n||"")+"></a>"),D(),o.ensureMessageListener(u.receiveMessage),r.close(),u.client.loadAdFeedback(),U=B=!0):u.sendMessage("collapseSlot"))}function j(e){var t=e&&e.isBTRCompliant;u.sendMessage("startPixelTrackingForCremPolling",{isBtr:t}),e&&e.executionPath&&0<e.executionPath.length?u.client.countMetric("crem:"+e.executionPath,1,!0):u.client.countMetric("crem:nullresponse",1,!0)}function z(){o.ensureMessageListener(u.receiveMessage);var e={};B?e.firstInvocation=!1:(e.firstInvocation=!0,B=!0,u.client.loadAdFeedback(),u.sendMessage("startPixelTrackingForLegacyImpression"),d.evaluateBTRCriteria(r,r.body,j),c(u.client,function(e){u.sendMessage("startPixelTracking",{measurementMethod:e})}),u.options.adCreativeMetaData&&v(u.options.adCreativeMetaData.adCreativeTemplateName),u.client.countMetric(M.CREATIVE_WRITTEN,1),u.client.logCsaEvent(S.CREATIVE_WRITTEN)),u.client.sendAdBarTrace("doneFunction",e)}n.addEventListener?n.addEventListener("message",u.receiveMessage,!1):n.attachEvent&&n.attachEvent("message",u.receiveMessage);try{u.options=JSON.parse(n.name)}catch(e){p("Could not parse name ",e)}n.name="";var G=n.addEventListener,J=n.removeEventListener,Y=n.attachEvent,q=n.detachEvent;function Q(e){var t=String(e);return"message"===(t=t.toLowerCase())||"onmessage"===t}n.addEventListener&&(n.addEventListener=function(e,t,a){G.call(n,e,t,a)},n.removeEventListener=function(e,t,a){Q(e)||J.call(n,e,t,a)}),n.attachEvent&&(n.attachEvent=function(e,t){return Y.call(n,e,t)},n.detachEvent=function(e,t){return!Q(e)&&q.call(n,e,t)}),u.client.sendCsmLatencyMetric("be"),u.client.markCsaLatencyMetric("bodyEnd"),u.sendMessage("safeFrameReady"),u.client.countMetric(M.IFRAME_INIT,1),u.client.logCsaEvent(S.IFRAME_INIT),u.options.disableResizeFunc||u.sendMessage("resizeSafeFrameAd"),u.options.resizePlacementStyle&&u.sendMessage("setResizePlacementStyle");var X=function(e,t){if(u.options.isNoInventory=!1,u.tagRenderFlow(),!U){var a=e;u.options.clickTracking&&(a=i.replace(u.options.clickTracking,a)),t&&t.length&&(u.client.countMetric(M.MEASUREMENT_HTML,1),u.client.logCsaEvent(S.MEASUREMENT_HTML)),o.shouldRenderVideoPlayer(u.options.mediaType,u.options.adCreativeMetaData.adProgramId)?g(n,u,a):("string"==typeof t&&(a=a.concat(t)),V(a))}};n.writeAdHandler=null;var $={};if($.serverSide=u.options.serverSideFetchAd,"true"!==u.options.abpAcceptable&&u.options.enableFallbackForAbpStatuses&&-1<u.options.enableFallbackForAbpStatuses.indexOf(h[u.options.abpStatus]))H(!0);else if("true"===u.options.serverSideFetchAd)if(u.options.htmlContentEncoded){var K=R(u.options.htmlContentEncoded),Z=R(u.options.measurementHtmlEncoded?u.options.measurementHtmlEncoded:"");$.htmlContent=K,n.writeAdHandler=function(){X(K,Z)}}else T(),$.noAdContent=!0;else{var ee=m(u.options.hostDomain)?f(u.options.src):u.options.src;($.adSource=ee)&&-1!==ee.indexOf("x/getad")?(n.writeAdHandler=function(){C(ee,H,L,r.write)},$.isXsp=!1):(n.writeAdHandler=function(){I(ee,u.options,T,L,X)},$.isXsp=!0)}return u.client.sendAdBarTrace("adRenderFlow",$),u.msgListeners.initAdReporter=function(e){try{n.adReporterConfig=e;var t=r.createElement("script");t.type="text/javascript",t.async=!0,t.charset="utf-8",t.src=e&&e.adReporterClientUrl?e.adReporterClientUrl:"",(r.getElementsByTagName("head")[0]||r.getElementsByTagName("body")[0]).appendChild(t),u.sendMessage("saveAdDetailsForAdReporter")}catch(e){p("Error appending adReporterClient script",e)}},ae.exports.done=z,u.client}(window,document),"function"==typeof window.writeAdHandler&&window.writeAdHandler()},{"../components/cremPolling":16,"../components/sfAPI":18,"../components/sfCounters":19,"../components/sfEvents":20,"../components/util":21,"./clientAPI":10,"./messenger/evaluateImpressionMeasurementMethod":11,"./messenger/sfMsgHandler":13,"@amzn/apejs-click-tracking":1}],16:[function(e,t,c){"use strict";Object.defineProperty(c,"__esModule",{value:!0}),c.evaluateBTRCriteria=c.MRC_BTR_CLASS=void 0,c.MRC_BTR_CLASS="mrc-btr-creative";var r="visibilitychange",l=!1;c.evaluateBTRCriteria=function(e,t,a){if(window.addEventListener("pagehide",function(){l||a({isBTRCompliant:!1,imagesData:[],isBTRTaggedCreative:!1,isFramed:!1,executionPath:"pagehide"})},{once:!0}),o(e)){var n=function(){o(e)||(i(t,a),e.removeEventListener(r,n))};e.addEventListener(r,n)}else i(t,a)};var i=function(r,i){var o=0,s=setInterval(function(){var e=r.getElementsByTagName("img"),t=r.getElementsByClassName(c.MRC_BTR_CLASS),a=0<t.length,n=r.getElementsByTagName("iframe");a?(clearInterval(s),d(t,i)):0<e.length?(clearInterval(s),u(e,i)):6<=o&&0<n.length?(clearInterval(s),p(n,i)):20<=o&&(clearInterval(s),i({isBTRCompliant:!(l=!0),imagesData:[],isBTRTaggedCreative:!1,isFramed:!1,executionPath:"adfindingtimedout"})),o++},500)},d=function(a,n){var r=[],i=0,o=0,s=setInterval(function(){for(var e=0;e<a.length;e++){var t=a[e];t instanceof HTMLImageElement&&(m(t)?(r[e]={src:t.src,isLoaded:!0},i++):r[e]={src:t.src,isLoaded:!1})}0<i?(clearInterval(s),n({isBTRCompliant:l=!0,imagesData:r,isBTRTaggedCreative:!0,isFramed:!1,executionPath:"btrimagefound"})):100<o&&(clearInterval(s),n({isBTRCompliant:!(l=!0),imagesData:r,isBTRTaggedCreative:!0,isFramed:!1,executionPath:"btrimagetimedout"})),o++},200)},u=function(a,n){var r=[],i=0,o=0,s=setInterval(function(){for(var e=0;e<a.length;e++){var t=a[e];t instanceof HTMLImageElement&&!f(t)&&(m(t)?(r[e]={src:t.src,isLoaded:!0},o++):r[e]={src:t.src,isLoaded:!1})}0<o?(clearInterval(s),n({isBTRCompliant:l=!0,imagesData:r,isBTRTaggedCreative:!1,isFramed:!1,executionPath:"untaggedimagefound"})):100<=i&&(clearInterval(s),n({isBTRCompliant:!(l=!0),imagesData:r,isBTRTaggedCreative:!1,isFramed:!1,executionPath:"untaggedimagetimedout"})),i++},200)},p=function(a,n){var r=[],i=0,o=0,s=setInterval(function(){for(var e=0;e<a.length;e++){var t=a[e];t instanceof HTMLIFrameElement&&null!=t.contentDocument?E(t)?(r[e]={src:t.src,isLoaded:!0},o++):r[e]={src:t.src,isLoaded:!1}:t instanceof HTMLIFrameElement&&null==t.contentDocument&&(clearInterval(s),n({isBTRCompliant:!(l=!0),imagesData:r,isBTRTaggedCreative:!1,isFramed:!0,executionPath:"crossdomainframe"}))}0<o?(clearInterval(s),n({isBTRCompliant:!(l=!0),imagesData:r,isBTRTaggedCreative:!1,isFramed:!0,executionPath:"iframefound"})):100<=i&&(clearInterval(s),n({isBTRCompliant:!(l=!0),imagesData:r,isBTRTaggedCreative:!1,isFramed:!0,executionPath:"iframetimedout"})),i++},200)},m=function(e){return 0<e.naturalHeight&&0<e.naturalWidth},f=function(e){return 1===e.naturalHeight&&1===e.naturalWidth},E=function(e){return"complete"===(e.contentDocument||e.contentWindow&&e.contentWindow.document||{readyState:!1}).readyState},o=function(e){return"prerender"===e.visibilityState}},{}],17:[function(e,t,a){var m=function(e,t,a){var n=e+t;return a&&(n+="_"+a),n};t.exports.firePixel=function(t,a,e,n,r,i,o){if(!t||!a||"string"!=typeof a||a.length<=0||!e||"string"!=typeof e)return!1;try{return null===document.getElementById(e)&&(s=a,c=e,l=document.getElementsByTagName("body")[0],d=function(){t.countMetric(m(n,"loaded",i),1),t.logCsaEvent(m(r,"loaded",i)),t.sendAdBarTrace("pixels",{loaded:{pixelUrl:a,additionalTrace:o}})},u=function(){t.countMetric(m(n,"error",i),1),t.logCsaEvent(m(r,"error",i)),t.sendAdBarTrace("pixels",{error:{pixelUrl:a,additionalTrace:o}})},(p=document.createElement("img")).id=c,p.src=s,p.style.display="none",p.onload=d,p.onerror=u,l.appendChild(p),t.logCsaEvent(m(r,"fired",i)),t.countMetric(m(n,"fired",i),1),t.sendAdBarTrace("pixels",{fired:{pixelUrl:a,additionalTrace:o}}),!0)}catch(e){return t.logError("Error firing pixels: "+a,e),!1}var s,c,l,d,u,p}},{}],18:[function(e,t,a){var n=null,r=null,i=null,o=null,s=null,c={ext:{}},l={},d={};c.ext.inViewPercentage=function(){return n=n||0,Math.round(100*n)},c.ext.geom=function(){return r=r||{}},l.payload=function(){return i=i||{}},l.viewabilityStandards=function(){return o=o||{}},d.playingTime=function(){return s=s||0},t.exports.produce=function(){return c},t.exports.produceViewableInfo=function(){return l},t.exports.producePlayingTimeInfo=function(){return d},t.exports.update=function(e){null===(n=e&&e.geom&&e.geom.self.iv)&&delete c.ext.inViewPercentage,null===(r=e&&e.geom)&&delete c.ext.geom,null===(i=e&&e.payload)&&delete l.payload,null===(o=e&&e.viewabilityStandards)&&delete l.viewabilityStandards},t.exports.updatePlayingTime=function(e){null===(s=e)&&delete d.playingTime}},{}],19:[function(e,t,a){t.exports.AD_LOAD_COUNTERS={IFRAME_INIT:"adload:iframeinitialized",RENDER_START:"adload:renderstart",RENDER_END:"adload:renderend",CREATIVE_WRITTEN:"adload:creativewritten",IMP:"adload:impression",UNSERVED_IMP:"adload:unservedimpression",VIEWABILITY:"adload:viewability",UNSERVED_VIEWABILITY:"adload:unservedviewability",MEASURABILITY:"adload:measurability",MEASUREMENT_HTML:"adload:measurementhtml"},t.exports.AD_FETCH_COUNTERS={REQUEST_START:"adfetch:request",PUNT_RETURNED:"adfetch:punt",ERROR_RETURNED:"adfetch:error",EMPTY_RESPONSE:"adfetch:noad",RENDERED_AD:"adfetch:renderad",RENDER_ERROR:"adfetch:rendererror",HTTP_ERROR:"adfetch:httperror",EXCEPTION:"adfetch:exception"},t.exports.RESOURCE_TIMING_DATA_COUNTERS={DEPENDENCIES_NOT_MET:"ResourceTimingData.DependenciesNotMet"},t.exports.GET_QUERY_PARAM_COUNTER="getqueryparam",t.exports.IMPRESSION_COUNTERS={LEGACY_IMPRESSION_COUNTER:"imp:legacy",GLOBAL_IMPRESSION_FIRED_COUNTER:"impressionFired"},t.exports.BTR_COUNTERS={LOADED:"btr:loaded",ERROR:"btr:error",IMPRESSION:"btr:impression",NO_IMAGES:"btr:noimages",TAGGED:"btr:taggedcreative"},t.exports.CREM_COUNTERS={POLL_END:"crem:pollingcomplete",POLL_BTR:"crem:pollingisbtr"}},{}],20:[function(e,t,a){t.exports.AD_LOAD_EVENTS={IFRAME_INIT:"adload_iframeinitialized",RENDER_START:"adload_renderstart",RENDER_END:"adload_renderend",CREATIVE_WRITTEN:"adload_creativewritten",IMP:"impression",UNSERVED_IMP:"unservedimpression",VIEWABILITY:"viewability",UNSERVED_VIEWABILITY:"unservedviewability",MEASURABILITY:"measurability",MEASUREMENT_HTML:"measurementhtml"},t.exports.MESSENGER_EVENTS={API:"messenger_"},t.exports.AD_FETCH_EVENTS={REQUEST_START:"adfetch_request",PUNT_RETURNED:"adfetch_punt",ERROR_RETURNED:"adfetch_error",EMPTY_RESPONSE:"adfetch_noad",RENDERED_AD:"adfetch_renderad",RENDER_ERROR:"adfetch_rendererror",HTTP_ERROR:"adfetch_httperror",EXCEPTION:"adfetch_exception"},t.exports.RESOURCE_TIMING_DATA_EVENTS={DEPENDENCIES_NOT_MET:"resourceTimingData_DependenciesNotMet",DEPENDENCIES_MET:"resourceTimingData_DependenciesMet"}},{}],21:[function(e,u,t){
/*
    @license
    Underscore.js 1.8.3
    http://underscorejs.org
    (c) 2009-2015 Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
    Underscore may be freely distributed under the MIT license.
*/
var n=function(){return window.P&&window.P.AUI_BUILD_DATE},a=function(e){return"V"===e},r={1027:"Sponsored Display DRA"};u.exports.throttle=function(a,n,r){var i,o,s,c=null,l=0;r||(r={});var d=function(){l=!1===r.leading?0:u.exports.now(),c=null,s=a.apply(i,o),c||(i=o=null)};return function(){var e=u.exports.now();l||!1!==r.leading||(l=e);var t=n-(e-l);return i=this,o=arguments,t<=0||n<t?(c&&(clearTimeout(c),c=null),l=e,s=a.apply(i,o),c||(i=o=null)):c||!1===r.trailing||(c=setTimeout(d,t)),s}},u.exports.now=function(){return Date.now?Date.now():(new Date).getTime()},u.exports.addListener=function(e,t,a){e.addEventListener?e.addEventListener(t,a,!1):window.attachEvent&&e.attachEvent("on"+t,a)},u.exports.removeListener=function(e,t,a){e.removeEventListener&&e.removeEventListener(t,a,!1)},u.exports.addWindowListener=function(e,t){u.exports.addListener(window,e,t)},u.exports.removeWindowListener=function(e,t){window.removeEventListener?window.removeEventListener(e,t,!1):window.detachEvent&&window.detachEvent("on"+e,t)},u.exports.ensureMessageListener=function(e){u.exports.removeWindowListener("message",e),u.exports.addWindowListener("message",e)},u.exports.decodeBase64=function(e){var t,a,n,r,i,o,s="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",c="",l=0;for(e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");l<e.length;)t=s.indexOf(e.charAt(l++))<<2|(r=s.indexOf(e.charAt(l++)))>>4,a=(15&r)<<4|(i=s.indexOf(e.charAt(l++)))>>2,n=(3&i)<<6|(o=s.indexOf(e.charAt(l++))),c+=String.fromCharCode(t),64!=i&&(c+=String.fromCharCode(a)),64!=o&&(c+=String.fromCharCode(n));return c=function(e){for(var t="",a=0,n=0,r=0,i=0;a<e.length;)(n=e.charCodeAt(a))<128?(t+=String.fromCharCode(n),a++):191<n&&n<224?(r=e.charCodeAt(a+1),t+=String.fromCharCode((31&n)<<6|63&r),a+=2):(r=e.charCodeAt(a+1),i=e.charCodeAt(a+2),t+=String.fromCharCode((15&n)<<12|(63&r)<<6|63&i),a+=3);return t}(c)},u.exports.createScript=function(e,t,a,n,r){if(!document.getElementById(a)){var i=document.createElement("script");return i.async=!0,i.setAttribute("crossorigin","anonymous"),i.src=e,i.type=t,i.id=a,i.onerror=n,i.onload=r,i}},u.exports.isAUIAvailable=n,u.exports.safeFunctionWrapper=function(e,t,a){return n()&&"function"==typeof window.P.guardError?P.guardError("APE-SafeFrame",e):function(){try{e.apply(this,arguments)}catch(e){"function"==typeof t&&a&&t(a,e)}}},u.exports.getCookie=function(e){var t=e+"=";try{for(var a=decodeURIComponent(document.cookie).split(";"),n=0;n<a.length;n++){for(var r=a[n];" "==r.charAt(0);)r=r.substring(1);if(0==r.indexOf(t))return r.substring(t.length,r.length)}}catch(e){}return""},u.exports.disableCookieAccess=function(){try{Object&&Object.defineProperty&&"function"==typeof Object.defineProperty?Object.defineProperty(document,"cookie",{get:function(){return""},set:function(){}}):(document.__defineGetter__("cookie",function(){return""}),document.__defineSetter__("cookie",function(){}))}catch(e){}},u.exports.setObjectStyles=function(e,t){if(e&&t)for(var a in t)e.style[a]=t[a];return e},u.exports.ABP_STATUS={1:"Enabled",0:"NotEnabled","-1":"Unknown"},u.exports.hasHostname=function(e){var t="";return e&&(t=-1<e.indexOf("//")?e.split("/")[2]:e.split("/")[0]),0!=t.length},u.exports.isVideo=a,u.exports.shouldRenderVideoPlayer=function(e,t){return a(e)&&!r.hasOwnProperty(t)},u.exports.disableGeolocationApi=function(){window.navigator&&window.navigator.geolocation&&(window.navigator.geolocation.watchPosition=function(){},window.navigator.geolocation.getCurrentPosition=function(){})},u.exports.mergeObjects=function(e,t){var a={};for(var n in e)a[n]=e[n];for(var n in t)a[n]=t[n];return a}},{}]},{},[15]);        </script>
    </body>
</html>
